ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 3.15891, 1e-06, 1e+06, 1, 0
		"t2", 2.43854, 1e-06, 1e+06, 1, 0
		"t3", -0.10211, -1e+06, -1e-09, 1, 0
		"t4", -16.0667, -1e+06, 1e+06, 1, 0
		"t5", 0.196959, 1e-06, 1e+06, 1, 0
		"t6", 0.152542, 1e-09, 1e+06, 1, 0
		"t7", -7.01056, -1e+06, 1e+06, 1, 0
		"t8", 83.0271, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -1.06923, -100, 100, 1, 0
		"holdclamp.amp", -0.00413176, -0.015, 0.01, 1, 0
		"Rmp", 16.8156, 1e-06, 1e+06, 1, 0
End ParmFitness
