ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 10.6233, 1e-06, 1e+06, 1, 0
		"t2", 14.3362, 1e-06, 1e+06, 1, 0
		"t3", -0.816115, -1e+06, -1e-09, 1, 0
		"t4", -87.422, -1e+06, 1e+06, 1, 0
		"t5", 0.529004, 1e-06, 1e+06, 1, 0
		"t6", 0.0748893, 1e-09, 1e+06, 1, 0
		"t7", -22.6676, -1e+06, 1e+06, 1, 0
		"t8", 916.442, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.334363, -100, 100, 1, 0
		"holdclamp.amp", -0.0130206, -0.015, 0.01, 1, 0
		"Rmp", 11.7131, 1e-06, 1e+06, 1, 0
End ParmFitness
