ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 3.87371, 1e-06, 1e+06, 1, 0
		"t2", 2.40501, 1e-06, 1e+06, 1, 0
		"t3", -0.103951, -1e+06, -1e-09, 1, 0
		"t4", -16.0409, -1e+06, 1e+06, 1, 0
		"t5", 0.0149258, 1e-06, 1e+06, 1, 0
		"t6", 0.0407628, 1e-09, 1e+06, 1, 0
		"t7", -6.63427, -1e+06, 1e+06, 1, 0
		"t8", 97.9331, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -1.08029, -100, 100, 1, 0
		"holdclamp.amp", -0.00421876, -0.015, 0.01, 1, 0
		"Rmp", 15.8934, 1e-06, 1e+06, 1, 0
End ParmFitness
