ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.00285845, 1e-06, 1e+06, 1, 0
		"t2", 0.00237148, 1e-06, 1e+06, 1, 0
		"t3", -0.0676321, -1e+06, -1e-09, 1, 0
		"t4", -27.7677, -1e+06, 1e+06, 1, 0
		"t5", 2.27648, 1e-06, 1e+06, 1, 0
		"t6", 0.0103868, 1e-09, 1e+06, 1, 0
		"t7", -11.1545, -1e+06, 1e+06, 1, 0
		"t8", 82.6003, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.4083, -100, 100, 1, 0
		"holdclamp.amp", -0.00522192, -0.015, 0.01, 1, 0
		"Rmp", 6.67507, 1e-06, 1e+06, 1, 0
		"Cm", 1.03691, 1e-06, 5, 1, 0
End ParmFitness
