ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 1.31833, 1e-06, 1e+06, 1, 0
		"t2", 3.0615, 1e-06, 1e+06, 1, 0
		"t3", -0.0912499, -1e+06, -1e-09, 1, 0
		"t4", -18.0307, -1e+06, 1e+06, 1, 0
		"t5", 4.69246, 1e-06, 1e+06, 1, 0
		"t6", 0.0426349, 1e-09, 1e+06, 1, 0
		"t7", -3.11857, -1e+06, 1e+06, 1, 0
		"t8", 108.278, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.106163, -100, 100, 1, 0
		"holdclamp.amp", -0.00760434, -0.015, 0.01, 1, 0
		"Rmp", 6.33688, 1e-06, 1e+06, 1, 0
End ParmFitness
