ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.230666, 1e-06, 1e+06, 1, 0
		"t2", 50.1393, 1e-06, 1e+06, 1, 0
		"t3", -0.62562, -1e+06, -1e-09, 1, 0
		"t4", -38.7848, -1e+06, 1e+06, 1, 0
		"t5", 0.745012, 1e-06, 1e+06, 1, 0
		"t6", 0.0716194, 1e-09, 1e+06, 1, 0
		"t7", -0.703837, -1e+06, 1e+06, 1, 0
		"t8", 373.546, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.256547, -100, 100, 1, 0
		"holdclamp.amp", -0.00680877, -0.015, 0.01, 1, 0
		"Rmp", 6.77929, 1e-06, 1e+06, 1, 0
		"Cm", 1.07388, 1e-06, 5, 1, 0
End ParmFitness
