ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 11.1327, 1e-06, 1e+06, 1, 0
		"t2", 19.6349, 1e-06, 1e+06, 1, 0
		"t3", -0.0101909, -1e+06, -1e-09, 1, 0
		"t4", -8.65882, -1e+06, 1e+06, 1, 0
		"t5", 0.203934, 1e-06, 1e+06, 1, 0
		"t6", 0.0195347, 1e-09, 1e+06, 1, 0
		"t7", -0.786673, -1e+06, 1e+06, 1, 0
		"t8", 24.2191, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.192233, -100, 100, 1, 0
		"holdclamp.amp", -0.00735525, -0.015, 0.01, 1, 0
		"Rmp", 6.12966, 1e-06, 1e+06, 1, 0
End ParmFitness
