ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.46744, 1e-06, 1e+06, 1, 0
		"t2", 0.3981, 1e-06, 1e+06, 1, 0
		"t3", -0.125764, -1e+06, -1e-09, 1, 0
		"t4", -19.0602, -1e+06, 1e+06, 1, 0
		"t5", 0.146447, 1e-06, 1e+06, 1, 0
		"t6", 0.0762016, 1e-09, 1e+06, 1, 0
		"t7", 1.87555, -1e+06, 1e+06, 1, 0
		"t8", 93.1756, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 1.12942, -100, 100, 1, 0
		"holdclamp.amp", -0.0129067, -0.015, 0.01, 1, 0
		"Rmp", 14.1664, 1e-06, 1e+06, 1, 0
End ParmFitness
