ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.0355599, 1e-06, 1e+06, 1, 0
		"t2", 0.329079, 1e-06, 1e+06, 1, 0
		"t3", -0.699192, -1e+06, -1e-09, 1, 0
		"t4", -85.6379, -1e+06, 1e+06, 1, 0
		"t5", 0.130801, 1e-06, 1e+06, 1, 0
		"t6", 0.0115404, 1e-09, 1e+06, 1, 0
		"t7", -7.66315, -1e+06, 1e+06, 1, 0
		"t8", 227.612, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.248273, -100, 100, 1, 0
		"holdclamp.amp", -0.0118214, -0.015, 0.01, 1, 0
		"Rmp", 17.142, 1e-06, 1e+06, 1, 0
End ParmFitness
