ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.0057222, 1e-06, 1e+06, 1, 0
		"t2", 2.98866, 1e-06, 1e+06, 1, 0
		"t3", -0.0596774, -1e+06, -1e-09, 1, 0
		"t4", -18.6642, -1e+06, 1e+06, 1, 0
		"t5", 35.2386, 1e-06, 1e+06, 1, 0
		"t6", 0.183342, 1e-09, 1e+06, 1, 0
		"t7", 1.03492, -1e+06, 1e+06, 1, 0
		"t8", 120.535, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 0.14538, -100, 100, 1, 0
		"holdclamp.amp", -0.00911279, -0.015, 0.01, 1, 0
		"Rmp", 7.04285, 1e-06, 1e+06, 1, 0
		"Cm", 1.09548, 1e-06, 5, 1, 0
End ParmFitness
