ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.29424, 1e-06, 1e+06, 1, 0
		"t2", 0.213211, 1e-06, 1e+06, 1, 0
		"t3", -0.0918542, -1e+06, -1e-09, 1, 0
		"t4", -19.5054, -1e+06, 1e+06, 1, 0
		"t5", 5.21255, 1e-06, 1e+06, 1, 0
		"t6", 0.0651289, 1e-09, 1e+06, 1, 0
		"t7", -1.57688, -1e+06, 1e+06, 1, 0
		"t8", 111.516, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 2.39529, -100, 100, 1, 0
		"holdclamp.amp", -0.0149891, -0.015, 0.01, 1, 0
		"Rmp", 5.98614, 1e-06, 1e+06, 1, 0
		"Cm", 1.0353, 1e-06, 5, 1, 0
End ParmFitness
