ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.082238, 1e-06, 1e+06, 1, 0
		"t2", 0.54384, 1e-06, 1e+06, 1, 0
		"t3", -0.097825, -1e+06, -1e-09, 1, 0
		"t4", -19.039, -1e+06, 1e+06, 1, 0
		"t5", 0.56954, 1e-06, 1e+06, 1, 0
		"t6", 0.41374, 1e-09, 1e+06, 1, 0
		"t7", -2.6382, -1e+06, 1e+06, 1, 0
		"t8", 138.96, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.68533, -100, 100, 1, 0
		"holdclamp.amp", -0.0059313, -0.015, 0.01, 1, 0
		"Rmp", 12.42, 1e-06, 1e+06, 1, 0
		"Cm", 0.63541, 1e-06, 5, 1, 0
End ParmFitness
