ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.013946, 1e-06, 1e+06, 1, 0
		"t2", 1.1944, 1e-06, 1e+06, 1, 0
		"t3", -0.067997, -1e+06, -1e-09, 1, 0
		"t4", -17.697, -1e+06, 1e+06, 1, 0
		"t5", 2.127, 1e-06, 1e+06, 1, 0
		"t6", 0.11544, 1e-09, 1e+06, 1, 0
		"t7", -2.705, -1e+06, 1e+06, 1, 0
		"t8", 105.54, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -1.3044, -100, 100, 1, 0
		"holdclamp.amp", -0.00074213, -0.015, 0.01, 1, 0
		"Rmp", 12.354, 1e-06, 1e+06, 1, 0
		"Cm", 0.64453, 1e-06, 5, 1, 0
End ParmFitness
