ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.104351, 1e-06, 1e+06, 1, 0
		"t2", 5.41768, 1e-06, 1e+06, 1, 0
		"t3", -0.0175127, -1e+06, -1e-09, 1, 0
		"t4", -15.9395, -1e+06, 1e+06, 1, 0
		"t5", 0.904585, 1e-06, 1e+06, 1, 0
		"t6", 0.00471086, 1e-09, 1e+06, 1, 0
		"t7", -7.30374, -1e+06, 1e+06, 1, 0
		"t8", 114.495, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.171953, -100, 100, 1, 0
		"holdclamp.amp", -0.0073442, -0.015, 0.01, 1, 0
		"Rmp", 6.84074, 1e-06, 1e+06, 1, 0
		"Cm", 1.08378, 1e-06, 5, 1, 0
End ParmFitness
