ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 1.16176, 1e-06, 1e+06, 1, 0
		"t2", 0.0351775, 1e-06, 1e+06, 1, 0
		"t3", -0.000109884, -1e+06, -1e-09, 1, 0
		"t4", -19.1637, -1e+06, 1e+06, 1, 0
		"t5", 5.84972, 1e-06, 1e+06, 1, 0
		"t6", 0.0260293, 1e-09, 1e+06, 1, 0
		"t7", -4.9894, -1e+06, 1e+06, 1, 0
		"t8", 104.536, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 2.22584, -100, 100, 1, 0
		"holdclamp.amp", -0.0122779, -0.015, 0.01, 1, 0
		"Rmp", 4.32492, 1e-06, 1e+06, 1, 0
End ParmFitness
