ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.506462, 1e-06, 1e+06, 1, 0
		"t2", 1.42556, 1e-06, 1e+06, 1, 0
		"t3", -0.0914289, -1e+06, -1e-09, 1, 0
		"t4", -17.2958, -1e+06, 1e+06, 1, 0
		"t5", 0.349391, 1e-06, 1e+06, 1, 0
		"t6", 0.259057, 1e-09, 1e+06, 1, 0
		"t7", -6.61416, -1e+06, 1e+06, 1, 0
		"t8", 100.314, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 1.00286, -100, 100, 1, 0
		"holdclamp.amp", -0.0126138, -0.015, 0.01, 1, 0
		"Rmp", 4.9025, 1e-06, 1e+06, 1, 0
End ParmFitness
