ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.157281, 1e-06, 1e+06, 1, 0
		"t2", 2.01936, 1e-06, 1e+06, 1, 0
		"t3", -0.0905259, -1e+06, -1e-09, 1, 0
		"t4", -18.1875, -1e+06, 1e+06, 1, 0
		"t5", 0.754732, 1e-06, 1e+06, 1, 0
		"t6", 0.177066, 1e-09, 1e+06, 1, 0
		"t7", -6.34503, -1e+06, 1e+06, 1, 0
		"t8", 93.8481, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.688591, -100, 100, 1, 0
		"holdclamp.amp", -0.00344505, -0.015, 0.01, 1, 0
		"Rmp", 11.2355, 1e-06, 1e+06, 1, 0
		"Cm", 0.785664, 1e-06, 5, 1, 0
End ParmFitness
