ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.168537, 1e-06, 1e+06, 1, 0
		"t2", 2.01596, 1e-06, 1e+06, 1, 0
		"t3", -0.090786, -1e+06, -1e-09, 1, 0
		"t4", -18.2047, -1e+06, 1e+06, 1, 0
		"t5", 0.0347832, 1e-06, 1e+06, 1, 0
		"t6", 0.154179, 1e-09, 1e+06, 1, 0
		"t7", -7.76681, -1e+06, 1e+06, 1, 0
		"t8", 93.2312, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.554357, -100, 100, 1, 0
		"holdclamp.amp", -0.0057861, -0.015, 0.01, 1, 0
		"Rmp", 10.9676, 1e-06, 1e+06, 1, 0
		"Cm", 0.795265, 1e-06, 5, 1, 0
End ParmFitness
