ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.103933, 1e-06, 1e+06, 1, 0
		"t2", 5.43419, 1e-06, 1e+06, 1, 0
		"t3", -0.0173217, -1e+06, -1e-09, 1, 0
		"t4", -15.9302, -1e+06, 1e+06, 1, 0
		"t5", 0.904692, 1e-06, 1e+06, 1, 0
		"t6", 0.00473711, 1e-09, 1e+06, 1, 0
		"t7", -7.30367, -1e+06, 1e+06, 1, 0
		"t8", 114.459, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.171783, -100, 100, 1, 0
		"holdclamp.amp", -0.00733269, -0.015, 0.01, 1, 0
		"Rmp", 6.8442, 1e-06, 1e+06, 1, 0
		"Cm", 1.08349, 1e-06, 5, 1, 0
End ParmFitness
