ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 7.45647, 1e-06, 1e+06, 1, 0
		"t2", 4.09252e-06, 1e-06, 1e+06, 1, 0
		"t3", -0.248184, -1e+06, -1e-09, 1, 0
		"t4", -15.073, -1e+06, 1e+06, 1, 0
		"t5", 5.01198, 1e-06, 1e+06, 1, 0
		"t6", 0.309812, 1e-09, 1e+06, 1, 0
		"t7", -4.01681, -1e+06, 1e+06, 1, 0
		"t8", 521.359, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.629597, -100, 100, 1, 0
		"holdclamp.amp", -0.0107928, -0.015, 0.01, 1, 0
		"Rmp", 9.77955, 1e-06, 1e+06, 1, 0
End ParmFitness
