ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.358206, 1e-06, 1e+06, 1, 0
		"t2", 0.590696, 1e-06, 1e+06, 1, 0
		"t3", -0.114262, -1e+06, -1e-09, 1, 0
		"t4", -17.9036, -1e+06, 1e+06, 1, 0
		"t5", 0.196953, 1e-06, 1e+06, 1, 0
		"t6", 0.0310713, 1e-09, 1e+06, 1, 0
		"t7", -7.15458, -1e+06, 1e+06, 1, 0
		"t8", 98.3331, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.10326, -100, 100, 1, 0
		"holdclamp.amp", -0.00649109, -0.015, 0.01, 1, 0
		"Rmp", 7.21002, 1e-06, 1e+06, 1, 0
		"Cm", 0.72492, 1e-06, 5, 1, 0
End ParmFitness
