ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 1.27484, 1e-06, 1e+06, 1, 0
		"t2", 2.38497, 1e-06, 1e+06, 1, 0
		"t3", -0.0876119, -1e+06, -1e-09, 1, 0
		"t4", -17.5966, -1e+06, 1e+06, 1, 0
		"t5", 4.76061, 1e-06, 1e+06, 1, 0
		"t6", 0.0453581, 1e-09, 1e+06, 1, 0
		"t7", -2.84089, -1e+06, 1e+06, 1, 0
		"t8", 67.2045, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.153266, -100, 100, 1, 0
		"holdclamp.amp", -0.00728753, -0.015, 0.01, 1, 0
		"Rmp", 6.40522, 1e-06, 1e+06, 1, 0
End ParmFitness
