ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.44141, 1e-06, 1e+06, 1, 0
		"t2", 0.484891, 1e-06, 1e+06, 1, 0
		"t3", -0.127499, -1e+06, -1e-09, 1, 0
		"t4", -18.3569, -1e+06, 1e+06, 1, 0
		"t5", 0.96047, 1e-06, 1e+06, 1, 0
		"t6", 0.284583, 1e-09, 1e+06, 1, 0
		"t7", -13.6668, -1e+06, 1e+06, 1, 0
		"t8", 95.4807, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.987817, -100, 100, 1, 0
		"holdclamp.amp", -0.00249147, -0.015, 0.01, 1, 0
		"Rmp", 13.5107, 1e-06, 1e+06, 1, 0
End ParmFitness
