ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.52015, 1e-06, 1e+06, 1, 0
		"t2", 1.0831, 1e-06, 1e+06, 1, 0
		"t3", -0.10431, -1e+06, -1e-09, 1, 0
		"t4", -17.791, -1e+06, 1e+06, 1, 0
		"t5", 0.16753, 1e-06, 1e+06, 1, 0
		"t6", 0.075134, 1e-09, 1e+06, 1, 0
		"t7", -3.4552, -1e+06, 1e+06, 1, 0
		"t8", 123.015, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 0.039282, -100, 100, 1, 0
		"holdclamp.amp", -0.0049071, -0.015, 0.01, 1, 0
		"Rmp", 4.89365, 1e-06, 1e+06, 1, 0
End ParmFitness
