ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.0726093, 1e-06, 1e+06, 1, 0
		"t2", 0.522904, 1e-06, 1e+06, 1, 0
		"t3", -0.0894715, -1e+06, -1e-09, 1, 0
		"t4", -17.1033, -1e+06, 1e+06, 1, 0
		"t5", 0.0673637, 1e-06, 1e+06, 1, 0
		"t6", 0.966477, 1e-09, 1e+06, 1, 0
		"t7", -14.2363, -1e+06, 1e+06, 1, 0
		"t8", 87.939, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 0.588772, -100, 100, 1, 0
		"holdclamp.amp", -0.0111526, -0.015, 0.01, 1, 0
		"Rmp", 6.13796, 1e-06, 1e+06, 1, 0
		"Cm", 1.41427, 1e-06, 5, 1, 0
End ParmFitness
