ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 2.0824, 1e-06, 1e+06, 1, 0
		"t2", 4.29294, 1e-06, 1e+06, 1, 0
		"t3", -0.14545, -1e+06, -1e-09, 1, 0
		"t4", -21.4573, -1e+06, 1e+06, 1, 0
		"t5", 4.20247, 1e-06, 1e+06, 1, 0
		"t6", 0.0670563, 1e-09, 1e+06, 1, 0
		"t7", -1.10146, -1e+06, 1e+06, 1, 0
		"t8", 119.575, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 3.30468, -100, 100, 1, 0
		"holdclamp.amp", -0.0149455, -0.015, 0.01, 1, 0
		"Rmp", 5.34936, 1e-06, 1e+06, 1, 0
		"Cm", 1.37583, 1e-06, 5, 1, 0
End ParmFitness
