ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.393415, 1e-06, 1e+06, 1, 0
		"t2", 3.88719, 1e-06, 1e+06, 1, 0
		"t3", -0.112119, -1e+06, -1e-09, 1, 0
		"t4", -19.1916, -1e+06, 1e+06, 1, 0
		"t5", 3.20924, 1e-06, 1e+06, 1, 0
		"t6", 0.332478, 1e-09, 1e+06, 1, 0
		"t7", -6.19597, -1e+06, 1e+06, 1, 0
		"t8", 95.5065, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.961295, -100, 100, 1, 0
		"holdclamp.amp", -0.00182881, -0.015, 0.01, 1, 0
		"Rmp", 13.2303, 1e-06, 1e+06, 1, 0
End ParmFitness
