ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 2.78254, 1e-06, 1e+06, 1, 0
		"t2", 0.0572862, 1e-06, 1e+06, 1, 0
		"t3", -0.127153, -1e+06, -1e-09, 1, 0
		"t4", -15.0731, -1e+06, 1e+06, 1, 0
		"t5", 0.338883, 1e-06, 1e+06, 1, 0
		"t6", 0.239351, 1e-09, 1e+06, 1, 0
		"t7", -5.5256, -1e+06, 1e+06, 1, 0
		"t8", 104.039, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 1.03624, -100, 100, 1, 0
		"holdclamp.amp", 0.00149734, -0.015, 0.01, 1, 0
		"Rmp", 10.8702, 1e-06, 1e+06, 1, 0
		"Cm", 0.780815, 1e-06, 5, 1, 0
		"gkhbar_scale", 0.466771, 1e-06, 10, 1, 0
End ParmFitness
