ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.759381, 1e-06, 1e+06, 1, 0
		"t2", 0.793653, 1e-06, 1e+06, 1, 0
		"t3", -0.103342, -1e+06, -1e-09, 1, 0
		"t4", -17.9664, -1e+06, 1e+06, 1, 0
		"t5", 0.248751, 1e-06, 1e+06, 1, 0
		"t6", 0.00185622, 1e-09, 1e+06, 1, 0
		"t7", -5.05664, -1e+06, 1e+06, 1, 0
		"t8", 107.293, -1e+06, 1e+06, 1, 0
		"Rmp", 7.19107, 1e-06, 1e+06, 1, 0
		"Cm", 0.717987, 1e-06, 5, 1, 0
End ParmFitness
