ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.520416, 1e-06, 1e+06, 1, 0
		"t2", 0.970865, 1e-06, 1e+06, 1, 0
		"t3", -0.108488, -1e+06, -1e-09, 1, 0
		"t4", -17.7748, -1e+06, 1e+06, 1, 0
		"t5", 0.250701, 1e-06, 1e+06, 1, 0
		"t6", 0.647126, 1e-09, 1e+06, 1, 0
		"t7", -4.02155, -1e+06, 1e+06, 1, 0
		"t8", 93.8939, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 0, -100, 100, 0, 0
		"holdclamp.amp", -0.0109542, -0.015, 0.01, 1, 0
		"Rmp", 5.87455, 1e-06, 1e+06, 1, 0
		"Cm", 1.38228, 1e-06, 5, 1, 0
		"gkhbar_scale", 1.21144, 1e-06, 10, 1, 0
End ParmFitness
