ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.157635, 1e-06, 1e+06, 1, 0
		"t2", 0.494556, 1e-06, 1e+06, 1, 0
		"t3", -0.106861, -1e+06, -1e-09, 1, 0
		"t4", -18.7307, -1e+06, 1e+06, 1, 0
		"t5", 0.0115042, 1e-06, 1e+06, 1, 0
		"t6", 0.263502, 1e-09, 1e+06, 1, 0
		"t7", -2.68196, -1e+06, 1e+06, 1, 0
		"t8", 102.594, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 0, -100, 100, 0, 0
		"holdclamp.amp", -0.0102313, -0.015, 0.01, 1, 0
		"Rmp", 10.5486, 1e-06, 1e+06, 1, 0
		"Cm", 0.787728, 1e-06, 5, 1, 0
		"gkhbar_scale", 0.917864, 1e-06, 10, 1, 0
End ParmFitness
