ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.865976, 1e-06, 1e+06, 1, 0
		"t2", 0.228233, 1e-06, 1e+06, 1, 0
		"t3", -0.000910021, -1e+06, -1e-09, 1, 0
		"t4", -20.5262, -1e+06, 1e+06, 1, 0
		"t5", 3.36684, 1e-06, 1e+06, 1, 0
		"t6", 0.0732154, 1e-09, 1e+06, 1, 0
		"t7", 0.868954, -1e+06, 1e+06, 1, 0
		"t8", 119.268, -1e+06, 1e+06, 1, 0
		"Rmp", 8.13552, 1e-06, 1e+06, 1, 0
		"Cm", 0.497097, 1e-06, 5, 1, 0
End ParmFitness
