ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.422198, 1e-06, 1e+06, 1, 0
		"t2", 0.331591, 1e-06, 1e+06, 1, 0
		"t3", -0.106001, -1e+06, -1e-09, 1, 0
		"t4", -17.7031, -1e+06, 1e+06, 1, 0
		"t5", 0.177815, 1e-06, 1e+06, 1, 0
		"t6", 0.0478953, 1e-09, 1e+06, 1, 0
		"t7", -3.49599, -1e+06, 1e+06, 1, 0
		"t8", 119.571, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 0, -100, 100, 0, 0
		"holdclamp.amp", -0.00571785, -0.015, 0.01, 1, 0
		"Rmp", 11.7715, 1e-06, 1e+06, 1, 0
		"Cm", 0.64817, 1e-06, 5, 1, 0
		"gkhbar_scale", 0.707089, 1e-06, 10, 1, 0
End ParmFitness
