ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 1.06092, 1e-06, 1e+06, 1, 0
		"t2", 1.23895, 1e-06, 1e+06, 1, 0
		"t3", -0.112065, -1e+06, -1e-09, 1, 0
		"t4", -17.732, -1e+06, 1e+06, 1, 0
		"t5", 0.0469198, 1e-06, 1e+06, 1, 0
		"t6", 0.382511, 1e-09, 1e+06, 1, 0
		"t7", -5.29399, -1e+06, 1e+06, 1, 0
		"t8", 96.2789, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.170581, -100, 100, 1, 0
		"holdclamp.amp", -0.00836666, -0.015, 0.01, 1, 0
		"Rmp", 6.69294, 1e-06, 1e+06, 1, 0
		"Cm", 0.602234, 1e-06, 5, 1, 0
End ParmFitness
