ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 1.89803, 1e-06, 1e+06, 1, 0
		"t2", 0.673835, 1e-06, 1e+06, 1, 0
		"t3", -0.117801, -1e+06, -1e-09, 1, 0
		"t4", -16.9518, -1e+06, 1e+06, 1, 0
		"t5", 0.154702, 1e-06, 1e+06, 1, 0
		"t6", 0.0070247, 1e-09, 1e+06, 1, 0
		"t7", -3.24304, -1e+06, 1e+06, 1, 0
		"t8", 121.532, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 3.19512, -100, 100, 1, 0
		"holdclamp.amp", -0.0149785, -0.015, 0.01, 1, 0
		"Rmp", 5.31693, 1e-06, 1e+06, 1, 0
		"Cm", 1.38628, 1e-06, 5, 1, 0
End ParmFitness
