ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.325102, 1e-06, 1e+06, 1, 0
		"t2", 0.96798, 1e-06, 1e+06, 1, 0
		"t3", -0.102735, -1e+06, -1e-09, 1, 0
		"t4", -17.9028, -1e+06, 1e+06, 1, 0
		"t5", 0.0516036, 1e-06, 1e+06, 1, 0
		"t6", 0.221238, 1e-09, 1e+06, 1, 0
		"t7", -7.23353, -1e+06, 1e+06, 1, 0
		"t8", 104.057, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.0473499, -100, 100, 1, 0
		"holdclamp.amp", -0.00459182, -0.015, 0.01, 1, 0
		"Rmp", 4.89055, 1e-06, 1e+06, 1, 0
End ParmFitness
