ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.216722, 1e-06, 1e+06, 1, 0
		"t2", 0.310756, 1e-06, 1e+06, 1, 0
		"t3", -0.116731, -1e+06, -1e-09, 1, 0
		"t4", -17.9619, -1e+06, 1e+06, 1, 0
		"t5", 0.119359, 1e-06, 1e+06, 1, 0
		"t6", 0.495201, 1e-09, 1e+06, 1, 0
		"t7", -7.7242, -1e+06, 1e+06, 1, 0
		"t8", 105.352, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -1.1318, -100, 100, 1, 0
		"holdclamp.amp", -0.00421072, -0.015, 0.01, 1, 0
		"Rmp", 12.5785, 1e-06, 1e+06, 1, 0
End ParmFitness
