ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.00258372, 1e-06, 1e+06, 1, 0
		"t2", 0.631162, 1e-06, 1e+06, 1, 0
		"t3", -0.0953372, -1e+06, -1e-09, 1, 0
		"t4", -20.9917, -1e+06, 1e+06, 1, 0
		"t5", 0.407245, 1e-06, 1e+06, 1, 0
		"t6", 0.487715, 1e-09, 1e+06, 1, 0
		"t7", -7.9381, -1e+06, 1e+06, 1, 0
		"t8", 108.449, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -1.95708, -100, 100, 1, 0
		"holdclamp.amp", -0.00374884, -0.015, 0.01, 1, 0
		"Rmp", 17.5423, 1e-06, 1e+06, 1, 0
End ParmFitness
