ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.367196, 1e-06, 1e+06, 1, 0
		"t2", 0.0647215, 1e-06, 1e+06, 1, 0
		"t3", -0.0713394, -1e+06, -1e-09, 1, 0
		"t4", -14.4623, -1e+06, 1e+06, 1, 0
		"t5", 0.736704, 1e-06, 1e+06, 1, 0
		"t6", 0.00549471, 1e-09, 1e+06, 1, 0
		"t7", -5.85154, -1e+06, 1e+06, 1, 0
		"t8", 102.581, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.203604, -100, 100, 1, 0
		"holdclamp.amp", -0.00705192, -0.015, 0.01, 1, 0
		"Rmp", 6.77058, 1e-06, 1e+06, 1, 0
		"Cm", 1.07595, 1e-06, 5, 1, 0
End ParmFitness
