ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.000969115, 1e-06, 1e+06, 1, 0
		"t2", 0.146978, 1e-06, 1e+06, 1, 0
		"t3", -0.0666228, -1e+06, -1e-09, 1, 0
		"t4", -18.1375, -1e+06, 1e+06, 1, 0
		"t5", 0.690259, 1e-06, 1e+06, 1, 0
		"t6", 0.649228, 1e-09, 1e+06, 1, 0
		"t7", -1.93729, -1e+06, 1e+06, 1, 0
		"t8", 129.914, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -0.07335, -100, 100, 1, 0
		"holdclamp.amp", -0.00773927, -0.015, 0.01, 1, 0
		"Rmp", 6.3968, 1e-06, 1e+06, 1, 0
		"Cm", 1.09272, 1e-06, 5, 1, 0
End ParmFitness
