ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.994861, 1e-06, 1e+06, 1, 0
		"t2", 2.30651, 1e-06, 1e+06, 1, 0
		"t3", -0.0863272, -1e+06, -1e-09, 1, 0
		"t4", -16.1977, -1e+06, 1e+06, 1, 0
		"t5", 4.18947, 1e-06, 1e+06, 1, 0
		"t6", 0.070243, 1e-09, 1e+06, 1, 0
		"t7", -2.17441, -1e+06, 1e+06, 1, 0
		"t8", 92.9239, -1e+06, 1e+06, 1, 0
		"dendIh_growth", -3.94104, -100, 100, 1, 0
		"holdclamp.amp", 1.89134e-05, -0.015, 0.01, 1, 0
		"Rmp", 12.8781, 1e-06, 1e+06, 1, 0
		"Cm", 0.645387, 1e-06, 5, 1, 0
End ParmFitness
