ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: dendIh
		RegionFitness:	soma[0].v(0.5)

	Parameters:
		"t1", 0.510735, 1e-06, 1e+06, 1, 0
		"t2", 0.0727096, 1e-06, 1e+06, 1, 0
		"t3", -0.143189, -1e+06, -1e-09, 1, 0
		"t4", -19.1396, -1e+06, 1e+06, 1, 0
		"t5", 4.3576, 1e-06, 1e+06, 1, 0
		"t6", 0.0779938, 1e-09, 1e+06, 1, 0
		"t7", -1.00071, -1e+06, 1e+06, 1, 0
		"t8", 101.392, -1e+06, 1e+06, 1, 0
		"dendIh_growth", 1.58807, -100, 100, 1, 0
		"holdclamp.amp", -0.0130605, -0.015, 0.01, 1, 0
		"Rmp", 14.8015, 1e-06, 1e+06, 1, 0
End ParmFitness
